"""Задание 4

У вас есть список чисел.
1.	Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не останется пустым
2.	** Как сделать это же задание со строкой: напишите цикл, который выводит на экран и «удаляет» первый символ строки, пока она не станет пустой?
3.	Напишите цикл, который выводит на экран и удаляет элементы списка от самого маленького до самого большого, пока он не останется пустым.

"""
#1
l=[1,2,3,4,5,6,7,8]

while l:
    print(l)
    print(l.pop(0))
print("List is empty now", l)
#2
s="String that should be delelted"
while s:
    print(s[0])
    s=s[1:]
    #print(s)
print("String is empty now", s)
#3
k=[5887,99,5,5,6,5,2,4,5884,45678,5478]
k.sort()
print(k)
while k:
    print(k.pop(0))
print("List is empty now", k)
