"""Задание 2
Пишем функцию, которая выводит второе по возрастанию значение из переданных аргументов.
Учитываем, что может быть повторяющиеся значения аргументов.
"""

def second_value(*args):
    # print(args)
    l=sorted(list(set(args)))
    return l[1]


print("2nd argument is", second_value(5,5,5,8,2,7,2,2,3,2))

