"""Задание 5
Дано три числа. Упорядочите их в порядке неубывания.
Программа должна считывать три числа a, b, c,
затем программа должна менять их значения так,
чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.
Дополнительные ограничения: нельзя использовать дополнительные переменные.
"""
a = int(input("Enter a \n"))
b = int(input("Enter b \n"))
c = int(input("Enter c \n"))
print(sorted([a, b, c], reverse=True))
